# CarX

./: CarXWebApi.sln
CarX.Application/: CarX.Application.csproj  Class1.cs
CarX.Application/Dtos/: BrandDto.cs  CarCreateRequest.cs  CarDto.cs  CarMatchRequest.cs  LoginDto.cs  OrderCreateDtoRequest.cs  RegisterDto.cs  Rent.cs  UserDto.cs  UserRoleDto.cs
CarX.Application/Interfaces/: IAccountService.cs  IBrandService.cs  ICarService.cs  IFavoriteService.cs  IOrderService.cs  IRentCar.cs  IRentService.cs
CarX.Domain/: CarX.Domain.csproj  Class1.cs
CarX.Domain/Common/: BaseEntity.cs
CarX.Domain/Entities/: Brand.cs  Car.cs  CarImage.cs  Favorite.cs  Order.cs  Rent.cs  RentCar.cs  RentCarImage.cs  User.cs
CarX.Domain/Enums/: BodyType.cs  CarClass.cs  OrderStatus.cs  RentStatus.cs  Role.cs  TransmissionType.cs
CarX.Domain/Response/: Response.cs
CarX.Infrastructure/: CarX.Infrastructure.csproj  Class1.cs
CarX.Infrastructure/AutoMapper/: MappingProfile.cs
CarX.Infrastructure/Data/: ApplicationDbContext.cs
CarX.Infrastructure/Data/Migrations/: 20260127135632_Initial.Designer.cs  20260127135632_Initial.cs  20260127135718_Migr.Designer.cs  20260127135718_Migr.cs  20260130095835_Initial.Designer.cs  20260130095835_Initial.cs  20260130143707_AddingAuthorithationMigration.Designer.cs  20260130143707_AddingAuthorithationMigration.cs  ApplicationDbContextModelSnapshot.cs
CarX.Infrastructure/Services/: AccountService.cs  BrandService.cs  CarService.cs  FavoriteService.cs  OrderService.cs  RentCarService.cs  RentService.cs
CarXApi/: CarXApi.csproj  CarXApi.http  Program.cs  appsettings.Development.json  appsettings.json
CarXApi/Controllers/: AccountContoller.cs  BrandsController.cs  CarsController.cs  FavoriteController.cs  OrderController.cs  RentCarsController.cs  RentsController.cs
CarXApi/publish/: CarXApi.staticwebassets.endpoints.json
CarXApi/publish/publish/: CarXApi.deps.json  web.config
